<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.ac.nita.advaitam.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="1"
        android:src="@drawable/placeholder"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/logoView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_face_white_48dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/titleView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoView"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_face_white_48dp"/>
</RelativeLayout>
